{
  "name": "get-git-status",
  "version": "1.0.5",
  "description": "Script that runs git status for current directory and subdirectories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkaplan07/get-git-status"
  },
  "author": "Mike K",
  "license": "ISC",
  "bin": {
    "get-git-status": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/mkaplan07/get-git-status/issues"
  },
  "homepage": "https://github.com/mkaplan07/get-git-status"
}
